{
    "cSpell.words": [
        "amet",
        "Boreds",
        "boxs",
        "contro",
        "countactform",
        "countactinfo",
        "Cras",
        "dignissim",
        "eget",
        "elit",
        "etiam",
        "feugiat",
        "fringilla",
        "habitasse",
        "icone",
        "imperdiet",
        "nibh",
        "Prag",
        "senectus",
        "Skillbridge",
        "tincidunt",
        "transformative",
        "velit",
        "Wireframes"
    ]
}